{
  "name": "lunchlot",
  "version": "1.0.0",
  "description": "informs about the daily menu at Klondyke",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/protected-woodland-94018.git"
  },
  "keywords": [],
  "author": "André Vollrath",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "request": "^2.88.0",
    "slackbots": "^1.2.0"
  }
}
